<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllCustomersView</class>
 <widget class="QDialog" name="AllCustomersView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="allCustomers">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>731</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
